# SecurityManagement

./: pom.xml  readme.md
src/main/java/com/test/task/: Application.java
src/main/java/com/test/task/config/: BatchConfigHistory.java  BatchConfigSecurity.java  JobConfig.java
src/main/java/com/test/task/controller/: HistoryController.java  MainController.java  SecurityController.java  SummaryController.java
src/main/java/com/test/task/model/: History.java  Security.java  Summary.java
src/main/java/com/test/task/processor/: HistoryItemProcessor.java  SecurityItemProcessor.java
src/main/java/com/test/task/repository/: HistoryRepository.java  SecurityRepository.java
src/main/java/com/test/task/service/: HistoryService.java  SecurityService.java  SummaryService.java
src/main/java/com/test/task/writer/: HistoryItemWriter.java  SecurityItemWriter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/import/: history_1.xml  history_2.xml  history_3.xml  history_4.xml  securities_1.xml  securities_2.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: navigation.html
src/main/resources/templates/history/: createHistoryForm.html  editHistoryForm.html  historyTable.html
src/main/resources/templates/security/: createSecurityForm.html  editSecurityForm.html  securityTable.html
src/main/resources/templates/summary/: summaryTable.html
src/test/java/com/test/task/controller/: HistoryControllerTest.java  MainControllerTest.java  SecurityControllerTest.java  SummaryControllerTest.java
src/test/java/com/test/task/repository/: HistoryRepositoryTest.java  SecurityRepositoryTest.java
src/test/java/com/test/task/service/: HistoryServiceTest.java  SecurityServiceTest.java  SummaryServiceTest.java
src/test/resources/test/sql/: cleanTables.sql
src/test/resources/test/sql/history/: insertEntity.sql  insertList.sql
src/test/resources/test/sql/security/: insertEntity.sql  insertList.sql
